{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "jsx": "preserve"
    },
    "exclude": [
        "public",
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}